- name: Install dev workspace
  hosts: tests
  remote_user: "{{ user }}"
  roles:
    - role: zsh
    - role: screen
    - role: flatpak
    - role: dbeaver
    - role: git
    - role: java
    - role: npm
