- name: Install dev workspace
  hosts: tests
  remote_user: "{{ user }}"
  roles:
    - role: fish
    - role: screen
    - role: flatpak
    - role: snap
    - role: librewolf
    - role: git
    - role: npm
    - role: dbeaver
    - role: vscode
    - role: signal
    - role: syncthing
