# - name: Add the Gnome flatpak remote to the system installation
#   community.general.flatpak_remote:
#     name: gnome
#     state: present
#     flatpakrepo_url: https://sdk.gnome.org/gnome-apps.flatpakrepo

- name: Add the flathub flatpak repository remote to the user installation
  community.general.flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
    method: user
# - name: Remove the Gnome flatpak remote from the user installation
#   community.general.flatpak_remote:
#     name: gnome
#     state: absent
#     method: user

# - name: Remove the flathub remote from the system installation
#   community.general.flatpak_remote:
#     name: flathub
#     state: absent

# - name: Disable the flathub remote in the system installation
#   community.general.flatpak_remote:
#     name: flathub
#     state: present
#     enabled: false
